<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Patterns</title>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/chardin.js/0.1.3/chardinjs.css">
	<style>

/* Animations */
@keyframes show {
    from {
        transform:scale(0);
    }
    to {
        transform: scale(1);
    }
}
@keyframes hide {
    from {
        transform:scale(1);
    }
    to {
        transform: scale(0);
    }
}
.blendOut {
	animation: hide .2s;
	animation-fill-mode: both;
}
.blendIn {
	animation:show .2s;
    animation-fill-mode:both
}
.invisvible {
	visibility: hidden;
}

/*---*/
body {
    width: 100vmin;
    height: 100vmin;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    overflow: hidden;
}
label {
    margin-right: .4em;
}
button {
	background-color: rgba(0, 0, 0, 0.65);
    color: white;
    font-size: large;
    border: 1px solid rgba(0,0,0,.4);
}

#countdown {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 2em;
    padding: 1em;
    text-align: center;
    background-color: rgba(77, 77, 77, 0.89);
    color: white;
}

#goodAttempts > label {
    color: green;
}
#badAttempts > label {
    color: red;
}

#stats {
	font-size: 2em;
	padding: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
#stats div {
    margin-right: 2em;
}
#board { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-grow: 1;
    transition: transform 200ms ease-in-out;
}
#theMiddle {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 50vmin;
	height: 10px;
	z-index: -100;
}
/*Override*/
.chardinjs-tooltip {
	max-width: 400px;
}
/*end*/

.card {
    border: 1px solid rgba(0,0,0,0.4);
    margin: 1%;
    width: 17%;
    display: flex;
    flex-basis: 30%;
    transition: all 200ms linear;

}
.card:before {
	content: "";
	display: block;
	padding-top: 150%;
	}
.card.selected {
	border-color: black;
	box-shadow: 0 0 2px;
}

.card > .content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.symbol {
	border: 3px solid black;
	position: relative;
	margin: 5px;
	width: 30%;
}
.symbol:before {
	content: "";
	display: block;
	padding-top: 100%;
}
.symbol > .content {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.symbol.circle {
  border-radius: 100%;
}
.symbol.triangle {
  border-radius: 30%;
}
.symbol.lines.blue {
	background-color: rgba(0, 166, 255,.4);
}
.symbol.lines.red {
	background-color: rgba(255, 54, 108,.4);
}
.symbol.lines.green {
	background-color: rgba(32, 191, 85,.4);
}
.symbol.full.blue {
	background-color: #00A6FF;/*rgba(0,0,255,1);*/
}
.symbol.full.red {
	background-color: #FF366C;/*rgba(255,0,0,1);*/
}
.symbol.full.green {
	background-color: #20BF55;/*rgba(0,128,0,1);*/
}
.symbol.blue {
  border-color: #00A6FF;
}
.symbol.red {
  border-color: #FF366C;
}
.symbol.green {
  border-color: #20BF55;
}

	</style>
</head>
<body>
	<div id="theMiddle" data-intro="<p>Each card has 3 properties: Color, Shape and Number of Symbols</p><strong>Your goal:</strong> Find a triplet where each property is either the same or different across all cards." data-position="bottom"></div>
	<div id="countdown" class="invisvible"></div>
	<div id="stats" data-intro="See how your're doing: Your points, bad attempts, sucessfull attempts and what's left in the deck." data-position="bottom">
		<div id="points"><label>⛁</label><span>0</span></div>
		<div id="badAttempts"><label>✕</label><span>0</span></div>
		<div id="goodAttempts"><label>✓</label><span>0</span></div>
		<div id="cardsLeft"><label>🂠</label><span>0</span></div>
		<button id="moreCards">I need more</button>
	</div>
	<div id="board" class="invisvible"></div>

  	<!-- JS -->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/chardin.js/0.1.3/chardinjs.min.js" type="text/javascript"></script>
  	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script>
		$(function () {
			var firstRun = true;
			if(firstRun) {
				$('body').chardinJs('start');
			}
			var socket = io();
			var board;
			var ourTurn = false;
			var timer = null;

			socket.on('joined', function (json) {
				try {
					var data = JSON.parse(json);
					board = data.board;
					renderGame();
				} catch(e) {console.log(e); }
			});

			socket.on('solution_block_response', function (json) {
				try{
					var data = JSON.parse(json);
					if(data.success) { 
						startTurn(data.countdown);
					} else {
						endTurn('alreadyBlocked');
					}
				} catch(e) {}
			});

			socket.on('more_cards_response', function (json) {
				try{
					var data = JSON.parse(json);
					if(data.success) { 
						console.log('We got more cards');
						$('#moreCards').addClass('blendOut');
						data.newCards.forEach(function (card) {
							board[card.cid] = card;
						});
						renderBoardUpdate(null, data.newCards);
					} else {
						console.log('Board already full!');
					}
				} catch(e) {}
			});

			socket.on('solution_response', function (json) {
				try {
					var data = JSON.parse(json);
					if(data.correct) {
						reason = 'good solution';
						//handle correct solution
						$('#moreCards').addClass('blendIn');
						data.oldCardsCids.forEach(function (cid) {
							delete board[cid];
						});
						data.newCards.forEach(function (card) {
							board[card.cid] = card;
						});
						renderBoardUpdate(data.oldCardsCids, data.newCards);

					} else {
						reason = 'bad solution';
						console.log(data.error);
						// do some more UI stuff to give the user some feedback
					}
					renderStatsUpdate(data.stats);
					endTurn(reason);
				} catch(e) {console.log(e); }
			});

			socket.on('solution_found', function (json) {
				try { 
					var data = JSON.parse(json);
					//handle correct solution
					data.oldCardsCids.forEach(function (cid) {
						delete board[cid];
					});
					data.newCards.forEach(function (card) {
						board[card.cid] = card;
					});
					renderBoardUpdate(data.oldCardsCids, data.newCards);
					$('.card.selected').removeClass('selected');
				} catch(e) {console.log(e); }
			});

			function buildCard(card) {
				var cardContainerEl = $('<div class="card blendOut" id="' + card.cid + '"></div>'),
					cardContentEl = $('<div class="content"></div>');
				
				cardContainerEl.click(function (e) {
						if(!ourTurn) { askForTurn() }
						$(this).toggleClass('selected');
						checkAndSendSolution('.selected');
					});

				for (var i = card.count - 1; i >= 0; i--) {
					cardContentEl.append(buildSymbol(card));
				};
				return cardContainerEl.append(cardContentEl);
			}

			function buildSymbol(card) {
				return '<div class="symbol '+ card.color +' '+ card.shape +' '+ card.fill +'"><div class="content"></div></div>';
			}

			function renderGame() {
				var boardEl = $('#board');
				
				boardEl.empty();
				Object.keys(board).forEach(function (cid) {
					boardEl.append(buildCard(board[cid]));
				});
				makeBoard('smaller');
				$('#board').removeClass('invisvible');
				$('.card').addClass('blendIn');
			}

			function renderBoardUpdate(oldCardsCids, newCards) {
				if(!oldCardsCids) {
					//only add new ones
					makeBoard('bigger');
					boardEl = $('#board');
					newCards.forEach(function(card) {
						board[card.cid] = card;
						boardEl.append(buildCard(card));
					});
					$('.card').addClass('blendIn');
				} else if(newCards.length === 0) {
					//only remove old ones
					oldCardsCids.forEach(function (cid, i) {
						var el = $('#' + cid);
						el.removeClass('blendIn')
							.addClass('blendOut');
						setTimeout(function () {
							el.remove();
						}, 500);
					});
					makeBoard('smaller');
				} else if(oldCardsCids.length === newCards.length) {
					//update inplace
					oldCardsCids.forEach(function (cid, i) {
						var el = $('#' + cid);
						el.removeClass('blendIn')
							.addClass('blendOut');
						setTimeout(function () {
							el.attr('id', newCards[i].cid)
								.children('.content')
								.empty()
								.append(buildSymbol(newCards[i]));
							el.addClass('blendIn');
						}, 500);
							
					});
				}
			}

			function makeBoard(newSize) {
				if(newSize === 'smaller') {
					var widthOfBoard = $('#board').width()
					,	widthOfCards = $('.card').outerWidth(true) * 4
					,	toTranslate = (widthOfBoard - widthOfCards) / 2
					$('#board').css('transform', 'translateX(' + toTranslate + 'px)');
				} else if (newSize === 'bigger') {
					$('#board').css('transform', 'translateX(0)');
				}
			}

			function renderStatsUpdate(stats) {
				$('#points > span').html(stats.points);
				$('#goodAttempts > span').html(stats.goodAttempts);
				$('#badAttempts > span').html(stats.badAttempts);
			}

			function startTurn(milisecondsToGo) {
				ourTurn = true
				// set timer
				var countEl = $('#countdown')
				timer = setInterval(function(){
					var oldValue = parseFloat(countEl.html());
					if(oldValue > 0.1) {
						countEl.html((oldValue - 0.1).toFixed(1));
					} else {
						endTurn('countdown');
					}
				}, 100);
				countEl.html(milisecondsToGo / 1000);
				countEl.removeClass('invisvible');
			}

			function endTurn(reason) {
				console.log('End of turn: ' + reason)
				clearInterval(timer);
				$('#countdown').addClass('invisvible');
				ourTurn = false;
				$('.card.selected').removeClass('selected');
			}

			function checkAndSendSolution(selector) {
				var selected = $(selector);
				if(selected.length === 3) {
					if(ourTurn) {
						console.log('3 cards selected -> send solution');
						sendSolution([selected[0].id, selected[1].id, selected[2].id]);
					} else { console.log('Can not send. It is not our turn!'); }
				}
			}

			function sendSolution(cids) {
				try {
					socket.emit('solution_query', JSON.stringify({
						cids: cids
					}));
				} catch(e) { console.log('Couldn\'t send solution'); }
			}

			function askForTurn() {
				try {
					socket.emit('solution_block');
				} catch(e) { console.log('Couldn\'t send request for solution block'); }
			}

			$('#moreCards').click(function() {
				try {
					socket.emit('more_cards');
				} catch(e) { console.log(s); }
			})
		});
	</script>
</body>
</html>